<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<EditText 
	    android:id="@+id/inputTitle"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:hint="Expance Type Title"
	    android:layout_margin="20dp"
	    />
	
	<Button 
	    android:id="@+id/add_button"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:layout_margin="20dp"
	    android:text="Add Expance Type"
	    />
    
</LinearLayout>
