<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/menuitem1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="@dimen/menu_item_text_size"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#FFFFFF"
        android:text="@string/menuitem1"
        />
    
    <TextView 
        android:id="@+id/menuitem2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="@dimen/menu_item_text_size"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#FFFFFF"
        android:text="@string/menuitem2"
        />
</LinearLayout>
